# Struts2-Spring-IoC

./: pom.xml
src/main/java/com/danielme/blog/demo/struts2spring/actions/: SpringDemoAction.java
src/main/java/com/danielme/blog/demo/struts2spring/services/: SpringDemoService.java
src/main/resources/: i18n.properties  i18n_es.properties  log4j.xml  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/jsp/: footer.jsp  result.jsp
